{
    "templateResponseExecutable": {
        "message": null,
        "status": false,
        "data": null,
        "ListAux": []
    },
    "libs": ["subprocess", "base64", "git", "requests", "os"],
    "urlNews": "https://raw.githubusercontent.com/xploitLabs/NequiGenerator/main/.news.json",
    "banner": "ICAgICAgICAgICAgICAgICAgICAgICAgIF8gIF9fX19fICAgICAgICAgICAgDQogICAgICAgICAgICAgICAgICAgICAgICAoXykvIF9fX198ICAgICAgICAgICANCiAgXyBfXyAgIF9fXyAgX18gXyBfICAgXyBffCB8ICBfXyAgX19fIF8gX18gIA0KIHwgJ18gXCAvIF8gXC8gX2AgfCB8IHwgfCB8IHwgfF8gfC8gXyBcICdfIFwgDQogfCB8IHwgfCAgX18vIChffCB8IHxffCB8IHwgfF9ffCB8ICBfXy8gfCB8IHwNCiB8X3wgfF98XF9fX3xcX18sIHxcX18sX3xffFxfX19fX3xcX19ffF98IHxffA0KICAgICAgICAgICAgICAgIHwgfCAgICAgICAgICAgICAgICAgICAgICAgICAgDQogICAgICAgICAgICAgICAgfF98ICAgICAgIHhwbG9pdExhYnM="
}